# OASIS_START
# DO NOT EDIT (digest: aced279996d9f37683020f0db457ae51)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library merge-ropes
"lib/merge-ropes.cmxs": use_merge-ropes
<lib/merge-ropes.{cma,cmxa}>: oasis_library_merge_ropes_byte
<lib/*.ml{,i,y}>: oasis_library_merge_ropes_byte
<lib/merge-ropes.{cma,cmxa}>: oasis_library_merge_ropes_native
<lib/*.ml{,i,y}>: oasis_library_merge_ropes_native
<lib/*.ml{,i,y}>: pkg_irmin
<lib/*.ml{,i,y}>: pkg_ppx_jane
# Executable test
<lib_test/ropes.{native,byte}>: pkg_alcotest
<lib_test/ropes.{native,byte}>: pkg_git.unix
<lib_test/ropes.{native,byte}>: pkg_irmin
<lib_test/ropes.{native,byte}>: pkg_irmin.unix
<lib_test/ropes.{native,byte}>: pkg_ppx_jane
<lib_test/ropes.{native,byte}>: use_merge-ropes
<lib_test/*.ml{,i,y}>: pkg_git.unix
# Executable test_merge
<lib_test/merge_ropes.{native,byte}>: pkg_alcotest
<lib_test/merge_ropes.{native,byte}>: pkg_irmin
<lib_test/merge_ropes.{native,byte}>: pkg_irmin.unix
<lib_test/merge_ropes.{native,byte}>: pkg_ppx_jane
<lib_test/merge_ropes.{native,byte}>: use_merge-ropes
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_irmin
<lib_test/*.ml{,i,y}>: pkg_irmin.unix
<lib_test/*.ml{,i,y}>: pkg_ppx_jane
<lib_test/*.ml{,i,y}>: use_merge-ropes
# OASIS_STOP
